VITE_API_URL_LOCAL=http://localhost:8080/
VITE_API_URL_DEVELOPMENT=http://localhost:8081/
VITE_API_URL_PRODUCTION=http://localhost:8080/
# [LOCAL, DEVELOPMENT, PRODUCTION]
VITE_MODE=DEVELOPMENT
VITE_PROJECT_TITLE=3RD NCCRVS